# Build the prompt text
function prompt_command() {
    local LAST_EXIT_CODE="$?"

    local RED="\[\e[0;31m\]"
    local LIGHT_GRAY="\[\e[0;37m\]"
    local LIGHT_RED="\[\e[0;91m\]"
    local LIGHT_GRAY_EX="\[\x1b[38;2;220;220;220m\]"
    local LIGHT_BLUE_EX="\[\x1b[38;2;102;217;239m\]"
    local LIGHT_MAGENTA_EX="\[\x1b[38;2;249;38;114m\]"
    local LIGHT_PURPLE_EX="\[\x1b[38;2;174;129;255m\]"
    local LIGHT_GREEN_EX="\[\x1b[38;2;166;226;46m\]"
    local LIGHT_YELLOW_EX="\[\x1b[38;2;255;240;90m\]"
    local RESET="\[\x1b[0m\]"

    # To get the unicode values: echo -n <character> hexdump -C
    local ARROW_EX="$(printf ${LIGHT_YELLOW_EX}'\xEF\x83\x9A'${RESET})"
    local BULLET_EX="$(printf ${LIGHT_YELLOW_EX}'\xE2\x80\xA2'${RESET})"
    local CHEVRON_EX="$(printf ${LIGHT_YELLOW_EX}'\xEF\x81\x94'${RESET})"
    local STRAIGHT_LINE="\342\224\200"

    local ERROR_REPORT=""
    [ $LAST_EXIT_CODE != 0 ] && ERROR_REPORT="[${RED}${LAST_EXIT_CODE}${LIGHT_GRAY}]${STRAIGHT_LINE}"

    if [ -f /etc/bash/git_branch ]; then
        source /etc/bash/git_branch
        local GIT_BRANCH=$(parse_git_branch)
        GIT_BRANCH_COLOR=${LIGHT_PURPLE_EX}
        [[ "${GIT_BRANCH}" == "(master)" || "${GIT_BRANCH}" == "(master*)" || "${GIT_BRANCH}" == "(master**)" || "${GIT_BRANCH}" == "(master***)" ]] && GIT_BRANCH_COLOR=${LIGHT_BLUE_EX}
        local COLORED_GIT_BRANCH=""
        [ "${GIT_BRANCH}" != "" ] && COLORED_GIT_BRANCH="$(printf " ${GIT_BRANCH_COLOR}${GIT_BRANCH}${RESET}")"
    fi

    local COLORED_AT="$(printf ${LIGHT_PURPLE_EX}@${RESET})"
    local COLORED_HOSTNAME="$(printf ${LIGHT_MAGENTA_EX}${HOSTNAME}${RESET})"
    local COLORED_DIR="$(printf ${LIGHT_GRAY_EX}[${LIGHT_GREEN_EX}"$(dirs)"${LIGHT_GRAY_EX}]${RESET})"

    if [ "${UID}" -eq 0 ]; then
        local USERNAME="$(printf ${LIGHT_RED}${USER}${RESET})"
    else
        local USERNAME="$(printf ${LIGHT_BLUE_EX}${USER}${RESET})"
    fi

    PS1="${BULLET_EX} ${ERROR_REPORT}${USERNAME}${COLORED_AT}${COLORED_HOSTNAME}"
    PS1+=" ${ARROW_EX}${COLORED_DIR}${COLORED_GIT_BRANCH}"
    PS1+="\n${CHEVRON_EX} "
}
